TN:
SF:/Users/qiaopengjun/Code/starknet-code/hello_starknet/intro_to_components/src/ownable_component/ownable_component.cairo
FN:46,intro_to_components::ownable_component::ownable_component::ownable_component::OwnableImpl::owner
FNDA:12,intro_to_components::ownable_component::ownable_component::ownable_component::OwnableImpl::owner
FN:58,intro_to_components::ownable_component::ownable_component::ownable_component::OwnableImpl::renounce_ownership
FNDA:3,intro_to_components::ownable_component::ownable_component::ownable_component::OwnableImpl::renounce_ownership
FN:52,intro_to_components::ownable_component::ownable_component::ownable_component::OwnableImpl::transfer_ownership
FNDA:2,intro_to_components::ownable_component::ownable_component::ownable_component::OwnableImpl::transfer_ownership
FN:81,intro_to_components::ownable_component::ownable_component::ownable_component::PrivateImpl::_transfer_ownership
FNDA:44,intro_to_components::ownable_component::ownable_component::ownable_component::PrivateImpl::_transfer_ownership
FN:72,intro_to_components::ownable_component::ownable_component::ownable_component::PrivateImpl::assert_only_owner
FNDA:12,intro_to_components::ownable_component::ownable_component::ownable_component::PrivateImpl::assert_only_owner
FN:68,intro_to_components::ownable_component::ownable_component::ownable_component::PrivateImpl::initializer
FNDA:18,intro_to_components::ownable_component::ownable_component::ownable_component::PrivateImpl::initializer
FNF:6
FNH:6
DA:46,12
DA:52,2
DA:53,2
DA:54,2
DA:58,2
DA:59,3
DA:68,18
DA:72,12
DA:73,6
DA:74,6
DA:75,3
DA:81,44
DA:82,44
DA:83,22
LF:14
LH:14
end_of_record
TN:
SF:/Users/qiaopengjun/Code/starknet-code/hello_starknet/intro_to_components/src/ownable_counter.cairo
FN:44,intro_to_components::ownable_counter::OwnableCounter::OwnableCounterImpl::get_count
FNDA:12,intro_to_components::ownable_counter::OwnableCounter::OwnableCounterImpl::get_count
FN:47,intro_to_components::ownable_counter::OwnableCounter::OwnableCounterImpl::increase_count
FNDA:8,intro_to_components::ownable_counter::OwnableCounter::OwnableCounterImpl::increase_count
FN:37,intro_to_components::ownable_counter::OwnableCounter::constructor
FNDA:18,intro_to_components::ownable_counter::OwnableCounter::constructor
FNF:3
FNH:3
DA:37,9
DA:38,18
DA:44,12
DA:47,1
DA:48,2
DA:49,8
LF:6
LH:6
end_of_record
TN:
SF:/Users/qiaopengjun/Code/starknet-code/hello_starknet/intro_to_components/tests/test_ownable_comp.cairo
FN:17,intro_to_components_tests::test_ownable_comp::__setup__
FNDA:27,intro_to_components_tests::test_ownable_comp::__setup__
FNF:1
FNH:1
DA:17,9
DA:18,27
DA:19,9
DA:20,9
DA:22,27
LF:5
LH:5
end_of_record
